resources:
  - metallb-namespace.yaml
  - crds.yaml
  - service-accounts.yaml
  - rbac.yaml
  - exclude-l2-config.yaml
  - webhooks.yaml
  - controller.yaml
  - speaker.yaml
  - ipaddresspool.yaml
  - l2advertisement.yaml
