---
# Source: metallb/templates/service-accounts.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-metallb-system-controller
  namespace: "metallb-system"
  labels:
    helm.sh/chart: metallb-0.15.2
    app.kubernetes.io/name: metallb-system
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "v0.15.2"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
---
# Source: metallb/templates/service-accounts.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-metallb-system-speaker
  namespace: "metallb-system"
  labels:
    helm.sh/chart: metallb-0.15.2
    app.kubernetes.io/name: metallb-system
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "v0.15.2"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: speaker
