apiVersion: v2
name: filebeat
version: 1.0.0
description: Filebeat for shipping Kubernetes logs to Elasticsearch
dependencies:
  - name: filebeat
    version: "8.5.1"
    repository: https://helm.elastic.co
